0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:50:06 +0800] "GET /Facebook/showLogin.html HTTP/1.1" 200 2670 http-bio-8080-exec-2 1651
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:50:16 +0800] "POST /Facebook/doLogin.html HTTP/1.1" 200 2702 http-bio-8080-exec-3 775
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:50:20 +0800] "POST /Facebook/doLogin.html HTTP/1.1" 200 2616 http-bio-8080-exec-5 327
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:50:20 +0800] "GET /Facebook/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:50:20 +0800] "GET /Facebook/resources/js/sw.js HTTP/1.1" 200 1329 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:50:23 +0800] "GET /Facebook/doNotify.html HTTP/1.1" 200 3324 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:50:23 +0800] "POST /Facebook/doNotify.html HTTP/1.1" 200 3324 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:50:42 +0800] "GET /Facebook/resources/js/images/icon.png HTTP/1.1" 404 1025 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:50:42 +0800] "GET /Facebook/resources/js/images/badge.png HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:52:26 +0800] "GET /Facebook/doNotify.html HTTP/1.1" 200 3324 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:52:26 +0800] "POST /Facebook/doNotify.html HTTP/1.1" 200 3324 http-bio-8080-exec-6 3
