0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:02:01 +0800] "POST /Facebook/doLogin.html HTTP/1.1" 200 1765 http-bio-8080-exec-1 2616
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:02:01 +0800] "GET /Facebook/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:02:01 +0800] "POST /Facebook/checknotify.html HTTP/1.1" 200 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:03:33 +0800] "GET /Facebook/doUpdate.html HTTP/1.1" 200 2402 http-bio-8080-exec-6 236
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:03:43 +0800] "POST /Facebook/update.html HTTP/1.1" 200 1765 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:03:43 +0800] "POST /Facebook/checknotify.html HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:03:45 +0800] "GET /Facebook/doUpdate.html HTTP/1.1" 200 2402 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:03:48 +0800] "POST /Facebook/checknotify.html HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:03:49 +0800] "GET /Facebook/doDelete.html HTTP/1.1" 200 1672 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:03:50 +0800] "POST /Facebook/checknotify.html HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:03:51 +0800] "POST /Facebook/checknotify.html HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:03:52 +0800] "GET /Facebook/doDelete.html HTTP/1.1" 200 1672 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:03:52 +0800] "POST /Facebook/checknotify.html HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:03:56 +0800] "POST /Facebook/delete.html HTTP/1.1" 200 1712 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:03:56 +0800] "POST /Facebook/checknotify.html HTTP/1.1" 200 - http-bio-8080-exec-10 3
