0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:57:33 +0800] "GET /Facebook/showLogin.html HTTP/1.1" 200 2681 http-bio-8080-exec-2 1439
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:57:45 +0800] "POST /Facebook/doLogin.html HTTP/1.1" 200 3028 http-bio-8080-exec-3 1170
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:57:45 +0800] "POST /Facebook/checknotify.html HTTP/1.1" 200 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:57:48 +0800] "GET /Facebook/doNotify.html HTTP/1.1" 200 2374 http-bio-8080-exec-6 218
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:57:49 +0800] "POST /Facebook/checknotify.html HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:57:55 +0800] "GET /Facebook/update.html HTTP/1.1" 200 3028 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:57:55 +0800] "POST /Facebook/checknotify.html HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:58:00 +0800] "GET /Facebook/doNotify.html HTTP/1.1" 200 2374 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:58:00 +0800] "POST /Facebook/checknotify.html HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:58:02 +0800] "GET /Facebook/update.html HTTP/1.1" 200 3028 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:58:02 +0800] "POST /Facebook/checknotify.html HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:58:22 +0800] "GET /Facebook/index.html HTTP/1.1" 200 2699 http-bio-8080-exec-10 7
