0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:42:13 +0800] "POST /Facebook/doLogin.html HTTP/1.1" 200 3028 http-bio-8080-exec-2 2468
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:42:14 +0800] "POST /Facebook/checknotify.html HTTP/1.1" 200 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:42:17 +0800] "GET /Facebook/index.html HTTP/1.1" 200 2699 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:43:01 +0800] "GET /Facebook/index.html HTTP/1.1" 200 2699 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:49:57 +0800] "POST /Facebook/doLogin.html HTTP/1.1" 200 3028 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:49:57 +0800] "POST /Facebook/checknotify.html HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:49:59 +0800] "GET /Facebook/doNotify.html HTTP/1.1" 200 2374 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:49:59 +0800] "POST /Facebook/checknotify.html HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:50:04 +0800] "POST /Facebook/notify.html HTTP/1.1" 200 3028 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:50:04 +0800] "POST /Facebook/checknotify.html HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:50:13 +0800] "POST /Facebook/doData.html HTTP/1.1" 200 2145 http-bio-8080-exec-3 544
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:50:17 +0800] "GET /Facebook/doNotify.html HTTP/1.1" 200 2374 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:50:17 +0800] "POST /Facebook/checknotify.html HTTP/1.1" 200 18 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:50:22 +0800] "GET /Facebook/doUpdate.html HTTP/1.1" 200 2730 http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:52:00 +0800] "GET /Facebook/showLogin.html HTTP/1.1" 200 2681 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:52:04 +0800] "POST /Facebook/doLogin.html HTTP/1.1" 200 3028 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:52:04 +0800] "GET /Facebook/resources/js/main.js HTTP/1.1" 200 2425 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:52:04 +0800] "POST /Facebook/reqtoken.html HTTP/1.1" 200 32 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:52:06 +0800] "GET /Facebook/doNotify.html HTTP/1.1" 200 2374 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:52:06 +0800] "POST /Facebook/checknotify.html HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:52:12 +0800] "POST /Facebook/notify.html HTTP/1.1" 200 3028 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:52:12 +0800] "POST /Facebook/checknotify.html HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:52:24 +0800] "POST /Facebook/doData.html HTTP/1.1" 200 2145 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:52:27 +0800] "GET /Facebook/doNotify.html HTTP/1.1" 200 2374 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:52:27 +0800] "POST /Facebook/checknotify.html HTTP/1.1" 200 18 http-bio-8080-exec-4 186
