0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:19:27 +0800] "GET /Facebook/showLogin.html HTTP/1.1" 200 2670 http-bio-8080-exec-2 2784
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:19:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:19:41 +0800] "POST /Facebook/doLogin.html HTTP/1.1" 200 2066 http-bio-8080-exec-4 1527
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:19:41 +0800] "GET /Facebook/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:19:41 +0800] "GET /Facebook/resources/js/localfb.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:19:41 +0800] "POST /Facebook/sent.html HTTP/1.1" 200 5 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:19:42 +0800] "POST /Facebook/token.html HTTP/1.1" 200 1913 http-bio-8080-exec-7 901
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:19:48 +0800] "GET /Facebook/doNotify.html HTTP/1.1" 200 1913 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:19:48 +0800] "GET /Facebook/resources/js/json-form.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:19:48 +0800] "POST /Facebook/sent.html HTTP/1.1" 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:19:48 +0800] "POST /Facebook/token.html HTTP/1.1" 200 1913 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:20:02 +0800] "POST /Facebook/notify.html HTTP/1.1" 200 35 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:20:05 +0800] "GET /Facebook/showLogin.html HTTP/1.1" 200 2670 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:20:15 +0800] "GET /Facebook/showData.html HTTP/1.1" 200 2076 http-bio-8080-exec-5 187
